<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: "Red Hat Display";

      background-image: url(images/pattern-background-desktop.svg);
      background-color: #E0E8FF;
      background-repeat: no-repeat;

      box-sizing: border-box;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .card{
      overflow: hidden;
      margin: auto;

      background-color: white;
      min-width: 21.875rem;
      width: 350px;
      border-radius: 20px;

      text-align: center;
    }

    img{
      max-width: 100%;
      align-self: center;
    }

    .card-desc{
      padding: 20px;
    }

    #desc-text{
      margin: auto;
      width: 80%;
    }

    #plan{
      background-color: #F8F9FE;
      border-radius: 10px;
      box-sizing: border-box;

      padding: 15px;
      margin-top: 30px;

      display: flex;

      font-weight: 900;
    }

    .plan-detail{
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 15px;
      
      margin-left: 20px;
    }

    #plan a{
      font-size: 13px;
      margin-left: 55px;

      color: hsl(245, 75%, 52%);
    }

    #plan a:hover{
      text-decoration: none;
      color: #766CF1;
    }

    #proceed-btn{
      display: block;
      text-decoration: none;
      color: white;
      background-color: #382AE1;
      padding: 15px 20px;
      border-radius: 10px;

      box-shadow: 0px 20px 20px #392ae136;

      margin-top: 20px;
    }

    #proceed-btn:hover{
      background-color: #766CF1;
    }

    #cancel-btn{
      display: inline-block;
      text-decoration:none;
      color: #9398AE;
      
      margin-top: 20px;
      margin-bottom: 10px;
    }

    #cancel-btn:hover{
      color: black;
    }

    /* Utilities Class */
    .fw-900{
      font-weight: 900;
    }

    .fw-700{
      font-weight: 700;
    }

    p{
      color: #9398AE;
    }

    .no-margin{
      margin: 0;
    }

    .self-center{
      align-self: center;
    }

    @media screen and (min-width: 1440px){
      .card{
        width: 450px;
      }

      .card-desc{
        padding: 20px 40px;
      }

      #plan{
        padding: 25px;
      }

      #plan a{
        margin-left: 125px;
      }
    }

    .btn{
      font-size: 14px; 
    }

  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="card">
    <div id="card-img">
      <img src="images/illustration-hero.svg" alt="">
    </div>

    <div class="card-desc">
      <h2 class="fw-900">Order Summary</h2>
      <p id="desc-text">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
  
      <div id="plan">
        <img src="images/icon-music.svg" alt="" class="plan-icon">
        <div class="plan-detail">
          <h4 class="no-margin">Annual Plan</h4>
          <p class="no-margin">$59.99/year</p>
        </div>
        <a class="self-center" href="">Change</a>
      </div>
  
      <a class="fw-700 btn" id="proceed-btn" href="">Proceed to Payment</a>
      <a class="fw-900 btn" id="cancel-btn" href="">Cancel Order</a>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ignatius Jovanka</a>.
  </div>
</body>
</html>
